<?php
  include("libs/conexion.php");
  $user_id=$_GET['id'];
  $licitaciones=isset($_POST['licitaciones']) ? 1 : 0;
  $registrar_licitacion=isset($_POST['registrar_licitacion']) ? 1 : 0;
  $consultar_licitacion=isset($_POST['consultar_licitacion']) ? 1 : 0;
  $actualizar_licitacion=isset($_POST['actualizar_licitacion']) ? 1 : 0;
  $anular_licitacion=isset($_POST['anular_licitacion']) ? 1 : 0;
  $entregas=isset($_POST['entregas']) ? 1 : 0;
  $registrar_entrega=isset($_POST['registrar_entrega']) ? 1 : 0;
  $anular_entrega=isset($_POST['anular_entrega']) ? 1 : 0;
  $consultar_entrega=isset($_POST['consultar_entrega']) ? 1 : 0;
  $prorrogas=isset($_POST['prorrogas']) ? 1 : 0;
  $registrar_prorroga=isset($_POST['registrar_prorroga']) ? 1 : 0;
  $actualizar_prorroga=isset($_POST['actualizar_prorroga']) ? 1 : 0;
  $anular_prorroga=isset($_POST['anular_prorroga']) ? 1 : 0;
  $consultar_prorroga=isset($_POST['consultar_prorroga']) ? 1 : 0;
  $clientes=isset($_POST['clientes']) ? 1 : 0;
  $registrar_cliente=isset($_POST['registrar_cliente']) ? 1 : 0;
  $actualizar_cliente=isset($_POST['actualizar_cliente']) ? 1 : 0;
  $consultar_cliente=isset($_POST['consultar_cliente']) ? 1 : 0;
  $fde=isset($_POST['fde']) ? 1 : 0;
  $registrar_fde=isset($_POST['registrar_fde']) ? 1 : 0;
  $consultar_fde=isset($_POST['consultar_fde']) ? 1 : 0;
  $actualizar_fde=isset($_POST['actualizar_fde']) ? 1 : 0;
  $anular_fde=isset($_POST['anular_fde']) ? 1 : 0;
  $ventas_ip=isset($_POST['ventas_ip']) ? 1 : 0;
  $registrar_ventas_ip=isset($_POST['registrar_ventas_ip']) ? 1 : 0;
  $consultar_ventas_ip=isset($_POST['consultar_ventas_ip']) ? 1 : 0;
  $entregar_ventas_ip=isset($_POST['entregar_ventas_ip']) ? 1 : 0;
  $anular_ventas_ip=isset($_POST['anular_ventas_ip']) ? 1 : 0;
  $usuarios=isset($_POST['usuarios']) ? 1 : 0;
  $registrar_usuario=isset($_POST['registrar_usuario']) ? 1 : 0;
  $actualizar_usuario=isset($_POST['actualizar_usuario']) ? 1 : 0;
  $modificar_priv=isset($_POST['modificar_priv']) ? 1 : 0;
  $activar_usuario=isset($_POST['activar_usuario']) ? 1 : 0;
  $desactivar_usuario=isset($_POST['desactivar_usuario']) ? 1 : 0;
  $reportes=isset($_POST['reportes']) ? 1 : 0;
  $reportes_ventas=isset($_POST['reportes_ventas']) ? 1 : 0;
  $reportes_ventas_x_vendedor=isset($_POST['reportes_ventas_x_vendedor']) ? 1 : 0;
  $reportes_gastos=isset($_POST['reportes_gastos']) ? 1 : 0;
  $reporte_compras=isset($_POST['reporte_compras']) ? 1 : 0;
  $reporte_ingresos=isset($_POST['reporte_ingresos']) ? 1 : 0;
  $reporte_analitico_gastos_ingresos=isset($_POST['reporte_analitico_gastos_ingresos']) ? 1 : 0;
  $comunicaciones=isset($_POST['comunicaciones']) ? 1 : 0;
  $registrar_comunicaciones=isset($_POST['registrar_comunicaciones']) ? 1 : 0;
  $consultar_comunicaciones=isset($_POST['consultar_comunicaciones']) ? 1 : 0;
  $compras=isset($_POST['compras']) ? 1 : 0;
  $registrar_compra=isset($_POST['registrar_compra']) ? 1 : 0;
  $actualizar_compra=isset($_POST['actualizar_compra']) ? 1 : 0;
  $consultar_compra=isset($_POST['consultar_compra']) ? 1 : 0;
  $aunlar_compra=isset($_POST['aunlar_compra']) ? 1 : 0;
  $gastos=isset($_POST['gastos']) ? 1 : 0;
  $registrar_gasto=isset($_POST['registrar_gasto']) ? 1 : 0;
  $consultar_gasto=isset($_POST['consultar_gasto']) ? 1 : 0;
  $actualizar_gasto=isset($_POST['actualizar_gasto']) ? 1 : 0;
  $anular_gasto=isset($_POST['anular_gasto']) ? 1 : 0;

  mysqli_query($conexion, "UPDATE privilegios_usuarios SET 
  licitaciones='$licitaciones',
  registrar_licitacion='$registrar_licitacion',
  consultar_licitacion='$consultar_licitacion',
  actualizar_licitacion='$actualizar_licitacion',
  anular_licitacion='$anular_licitacion',
  entregas='$entregas',
  registrar_entrega='$registrar_entrega',
  anular_entrega='$anular_entrega',
  consultar_entrega='$consultar_entrega',
  prorrogas='$prorrogas',
  registrar_prorroga='$registrar_prorroga',
  actualizar_prorroga='$actualizar_prorroga',
  anular_prorroga='$anular_prorroga',
  consultar_prorroga='$consultar_prorroga',
  clientes='$clientes',
  registrar_cliente='$registrar_cliente',
  actualizar_cliente='$actualizar_cliente',
  consultar_cliente='$consultar_cliente',
  fde='$fde',
  registrar_fde='$registrar_fde',
  consultar_fde='$consultar_fde',
  actualizar_fde='$actualizar_fde',
  anular_fde='$anular_fde',
  ventas_ip='$ventas_ip',
  registrar_ventas_ip='$registrar_ventas_ip',
  consultar_ventas_ip='$consultar_ventas_ip',
  entregar_ventas_ip='$entregar_ventas_ip',
  anular_ventas_ip='$anular_ventas_ip',
  usuarios='$usuarios',
  registrar_usuario='$registrar_usuario',
  actualizar_usuario='$actualizar_usuario',
  modificar_priv='$modificar_priv',
  activar_usuario='$activar_usuario',
  desactivar_usuario='$desactivar_usuario',
  reportes='$reportes',
  reportes_ventas='$reportes_ventas',
  reportes_ventas_x_vendedor='$reportes_ventas_x_vendedor',
  reportes_gastos='$reportes_gastos',
  reporte_compras='$reporte_compras',
  reporte_ingresos='$reporte_ingresos',
  reporte_analitico_gastos_ingresos='$reporte_analitico_gastos_ingresos',
  comunicaciones='$comunicaciones',
  registrar_comunicaciones='$registrar_comunicaciones',
  consultar_comunicaciones='$consultar_comunicaciones',
  compras='$compras',
  registrar_compra='$registrar_compra',
  actualizar_compra='$actualizar_compra',
  consultar_compra='$consultar_compra',
  aunlar_compra='$aunlar_compra',
  gastos='$gastos',
  registrar_gasto='$registrar_gasto',
  consultar_gasto='$consultar_gasto',
  actualizar_gasto='$actualizar_gasto',
  anular_gasto='$anular_gasto' WHERE id_usuario='$user_id'") or die (mysqli_error($conexion));

?>